* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
:root{
    --main-color: #d3d00e;
}
.body {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.container {
    width: auto;
    padding-left: 0;
    padding-right: 0;
    margin-right: auto;
    margin-left: auto;
    background: radial-gradient(circle at 30% -70%, #08c9ef 55%, #04667a 80%, #08c9ef 95%);
}

/*star header*/
@media screen and (max-width:750px) {
    .header{
        background-color: black;
    }
    .logo {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 0px;
        width: 200px;
        height: 100px;
    }
    .logo .logo-image {
        width: 100%;
        height: 100%;
        border-radius: 5px ;
        }
    .header .links {
        position: relative;
    }
    .header .links .icons {
        position: absolute;
        right: 5px;
        top: -90px;
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        margin-bottom: 7px;
    }
    .header .links .icons span {
        background-color: var(--main-color);
        margin-bottom: 5px;
        height: 3px;
    }
    .header .links .icons span:first-child {
        width: 100%;
    }
    .header .links .icons span:nth-child(2) {
        width: 50%;
        transition: 0.3s;
    }
    .header .links .icons span:last-child {
        width: 100%;
    }
    .header .links:hover .icons span:nth-child(2) {
        width: 100%;
    }
    .header .links ul {
        list-style: none;
        position: absolute;
        margin-top: -50px;
        text-transform: capitalize;
        padding: 0px 3px;
        background-color:var(--main-color);
        right: 0px;
        font-size: 30px;
        min-width: 200px;
        top: calc(100%+35px);
        z-index: 1;
        display: none;
    }
    .header .links ul ::before {
        content: "";
        position: absolute;
        border-width: 10px;
        border-style: solid;
        border-color: transparent transparent var(--main-color) transparent;
        right: 5px;
        top: -20px;
    }
    .header .links ul li a {
        display: block;
        padding: 15px;
        text-decoration: none;
        color: black;
        transition: 0.3s;
    }
    .header .links ul li:not(:last-child) a {
        border-bottom: 1px solid #57bbce;
    }
    .header .links ul li a:hover {
        padding-left: 25px;
    }
    .features .container .feat {
        align-items: center;
    }
}

@media screen and (min-width:750px) {
    .header {
        top: 0%;
        padding-top: 0px;
        padding-left: 0px;
        padding-right: 0px;
        display: flex;
        background-color: black;
        z-index: 1;
        justify-content: space-between;
        align-items: center;
        position: fixed;
        width: 100%;
        margin: auto;
        right: 0px;
        background-size: cover;
        height: 100px;
        transition: 3s ease-in-out;
    }
    .logo {
        display: flex;
        margin-left: 0px;
        height: 100%;
        width: 300px;
        padding: 0px;
        border-radius: 0px 25px 25px 0px;
    }
    .logo .logo-image{
        width: 100%;
        height: 100%;
    }
    .header .links {
        display: flex;
        justify-content: space-between;
    }
    .header .links .navbar {
        display: flex;
        list-style: none;
        margin-right: 30px;
    }
    .header .links .navbar li a {
        display: flex;
        flex: 1;
        justify-content: space-between;
        text-align: center;
        align-items: center;
        text-transform: capitalize;
        font-size: 25px;
        color: white;
        text-decoration: none;
        padding: 10px 30px;
        position: relative;
        height: 75px;
        min-width: fit-content;
        border: 0px solid;
        transition: var(--main-transition);
    }
    .header .links ul li a::before {
        content: "";
        position: absolute;
        overflow: hidden;
        right: 5px;
        top: 0px;
        left: -100%;
        height: 5px;
        width: 100%;
        transition: var(--main-transition);
    }
    .header .links ul li a:hover::before {
        background-color: var(--main-color);
        left: 0px;
    }
    .header .links ul li a:hover {
        color: var(--main-color);
        box-shadow: 1px 1px 15px rgb(236, 229, 229);
        border-radius: 0px 0px 20px 20px;
        background-color: white;
    }

}

/*end header*/

/*start landing*/
 .landing {
    background-image: url(../css/images2/Screenshot\ 2022-11-09\ 193713.png);
    top: 0%;
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
}
.landing .intro {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    color: var(--main-color);
}

.landing .intro .kids {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    position: absolute;
    margin: 10px;
    bottom: 0;
    top: 70%;
}

.landing .intro .kids img {
    margin-left: 10px;
    width: 210px;
    border-radius: 25px;
    padding: 2px;
    background: #fff;
    border: 2px solid red;
}

.landing .intro h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    text-shadow: #f59e07 10px 10px 10px;

}

.landing .intro p {
    padding: 5px;
    font-size: 30px;
    margin: 0;
}
@media screen and (max-width:750px) {
    .landing .intro h1{
        font-size: 30px;
    }
    .landing .intro p{
        font-size: 15px;
    }
}
/*end landing*/

/*start features*/
.features {
    padding-top: 10px;
    padding-bottom: 0px;
    margin-bottom: 0px;
}

.features-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-left: 20px;
    margin-bottom: 0px;
    padding-bottom: 80px;
}
.features .features-container .feat {
    margin-top: 50px;
    margin-right: 35px;
    margin-left: 35px;
    padding: 10px;
    width: 450px;
    height: 600px;
    text-align: center;
}
.features .features-container .feat .hhh {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.features .features-container .feat .im {
    width: 70%;
    height: 300px;
    border-radius: 5%;
}
.features .features-container .feat h1 {
    align-items: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: var(--main-color);
    font-size: 50px;
    font-weight: 600;
    height: 10px;
    margin-top: 0px;
    margin-bottom: 50px;
    width: 100%;
    text-transform: capitalize;
}

.features .features-container .feat p {
    flex: 1;
    font-family: Georgia, 'Times New Roman', Times, serif;
    line-height: 1.3;
    height: 300px;
    display: block;
    color: black;
    text-transform: capitalize;
    font-size: 20px;
    font-weight: bold;
}
@media screen and (max-width:750px) {
    .features .features-container .feat h1 {
        font-size: 30px;
    }

        .features .features-container .feat p {
        font-size: 15px;
    }
}
/*end features*/

/*start slider*/
.slider {
    min-height: 120vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.slide-container {
    width: 100%;
    overflow-x: hidden;
    padding: 80px 0;
    text-align: center;

}
.slide-container h1{
    width: 30%;
    margin: 0px 35%;
    top: 0;
    color: var(--main-color);
    padding: 5px;
    border: 3px solid tomato;
    border-radius: 25px;
    background-color: rgba(82, 193, 249, 0.021);
    transition: all 1s ease-in-out;
}
.slide-container h1:hover{
    background-color: black;
}
.slide-container p{
    width: 30%;
        margin: 0px 35%;
    font-size: 25px;
    font-weight: 700;
    color: #033f4b;
}
.slide-container .main-card {
    width: 300%;
    display: flex;
    justify-content: space-evenly;
    transition: all 1s ease;

}

#two:checked~.main-card {
    margin-left: -100%;
}

#three:checked~.main-card {
    margin-left: -200%;
}

.main-card .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin: 5px;
}

.main-card .cards .card {
    position: relative;
    width: 350px;
    padding: 0px 10px;
    border-radius: 25px;
    margin-left: 10px;
    height: 500px;
    align-items: center;
    transition: all 0.5 ease-in-out;
    -webkit-box-reflect: below 1px linear-gradient(transparent 75%,
            #0009);
}

.main-card .cards .card:hover .name {
    display: block;
    top: 70%;
}

.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 100%;
    height: 100%;

}

.content .img {
    width: 100%;
    height: 100%;
}

.content .img img {
    width: 100%;
    border-radius: 25px;
    height: 100%;
}

.button {
    display: flex;
    margin: 20px;
    justify-content: center;
}

.button label {
    height: 15px;
    width: 15px;
    background: rgb(17, 16, 16);
    margin: 0 5px;
    border-radius: 20px;
    transition: all 0.5s ease;
}

.button label.active {
    width: 35px;
}

#one:checked~.button .one {
    width: 35px;
}

#two:checked~.button .two {
    width: 35px;
}

#three:checked~.button .three {
    width: 35px;
}

#two:checked~.button .one,
.button .three {
    width: 15px;
}

#one:checked~.button .two,
.button .three {
    width: 15px;
}

#three:checked~.button .one,
.button .two {
    width: 15px;
}

input[type="radio"] {
    display: none;
}


.name {
    position: absolute;
    font-size: 50px;
    width: 90%;
    height: 130px;
    text-align: center;
    text-transform: capitalize;
    color: #fff;
    display: none;
    background-image: linear-gradient(180deg, #f2f2f403, #0e0f0f80);
    border-radius: 20px;
}

@media (max-width: 750px) {
    .main-card .cards .card {
        width: 80%;
        margin: 35px 15px;
        align-items: center;
    }
    .slide-container h1{
        font-size: 25px;
    }
    .slide-container p{
        font-size: 15px;
    }
}

/* end slider*/
/* start para*/
.pragraph {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 80vh;
    text-transform: capitalize;
    transition: all 0.5 ease-in-out;
    
}

.pragraph h1 {
    top: 0;
    color: var(--main-color);
    padding: 5px;
    border: 3px solid tomato;
    border-radius: 25px;
    background-color: rgba(82, 193, 249, 0.021);
    transition: all 1s ease-in-out;
}

.pragraph h1:hover {
    background-color: black;
}

.meeting {
    width: 80%;
    height: 500px;
    border-radius: 25px;
    padding: 2px;
    background: #fff;
    border: 2px solid red;


}

.pragraph:hover .expo {
    display: block;
    top: 50%;
}

.expo {
    position: absolute;
    width: 55%;
    height: 20%;
    text-align: center;
    color: #fff;
    font-size: 20px;
    font-weight: 700;
    border-radius: 25px;
    display: none;
    background-image: linear-gradient(180deg, #f2f2f403, #0e0f0f80);
}
@media (max-width: 750px){
    .expo{
        font-size: 13px;
    }
}
/* end para*/
/*start customer*/
.customers{
    min-height: 80vh;
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.customers h1 {
    top: 0;
    color: var(--main-color);
    padding: 5px;
    border: 3px solid tomato;
    border-radius: 25px;
    background-color: rgba(82, 193, 249, 0.021);
    transition: all 1s ease-in-out;
}
.customers h1:hover {
    background-color: black;
}
.customers-slider{
    height: 600px;
    margin: auto;
    position: relative;
    width: 90%;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.customers-slider-track{
    display: flex;
    width: calc(250px * 18);
    animation: scroll 40s linear infinite;
}
.customers-slider-track:hover{
    animation-play-state:paused ;
}
@keyframes scroll {
    0%{
        transform: translateX(0);
    }
    100%{
        transform: translateX(calc(-250px *7));
    }
}
.customers-slider-track .slide{
    height: 400px;
    width: 250px;
    align-items: center;
    padding: 15px;
    perspective: 100px;
}
.customers-slider-track .slide img{
    width: 100%;
    height: 100%;
    border-radius: 25px;
    transition: 1s ease-in-out;
}
.customers-slider-track .slide img:hover{
    transform: translateZ(20px);
}
.customers-slider::after,
.customers-slider::before{
    background: linear-gradient(to right,#08c9ef 0%,
    rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 390px;
    position: absolute;
    width: 15%;
    z-index: 1;
}
.customers-slider::before{
    left: 0;
    top: 110px;
}
.customers-slider::after{
    right: 0;
    top: 110px;
    transform: rotateZ(180deg);
}

/*end customer*/
/*start footer*/
.footer {
    font-size: 20px;
    line-height: 1.8;
    text-align: center;
    font-weight: bold;
    height: auto;
    color: var(--main-color);
    background-color: black;
    margin-top: -20px;
    margin-bottom: -30px;
    padding: 0px;
}

.footer .links i {
    height: 45px;
    width: 45px;
    color: #fff;
    background: #57bace;
    margin: 0 4px;
    align-items: center;
    text-align: center;
    line-height: 35px;
    font-size: 25px;
    border: 2px solid transparent;
    border-radius: 50%;
    transition: all 0.4s;
}

.footer .links i:hover {
    border-color: #0ed3bf;
    color: #0ed3bf;
    background: #fff;
    transform: translateY(-5px);
}
/*end footer*/

/*start contact*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact .kform{
    align-items: center;
    text-transform: capitalize;
        margin: 50px 15px;
        
        width: fit-content;
        height: fit-content;
        color: rgba(6, 6, 36, 0.466);
        font-size: 30px;
        font-weight: bold;
        border: 0px solid rgba(9, 9, 138, 0.527);
        border-radius: 25px;
        box-shadow: 5px 5px 15px rgba(14, 8, 8, 0.493);
        background: rgba(255, 255, 255, 0.2);
}

.contact .kform .kl {
    margin:auto;
    display: flex;
    align-items:flex-start;
    flex-direction: column;
    text-align: start;
    padding: 0px 20px;
    width: 400px;
}
.contact .kform .klk {
    margin: 0% 15%;
    width: 70%;
    padding: 20px 0px;
    font-size: 50px;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--main-color);
    text-shadow: #033f4b 10px 10px 15px;
}

.contact .kform .kll {
    margin-left: 60%;
}

.contact .kform .kllm {
    margin-left: 5%;
    
}

.contact .kform .kli {
    width: 320px;
    height: 35px;
    margin-left: 15px;
    border: none;
    border-radius: 25px;
    box-shadow: 5px 5px 15px rgba(14, 8, 8, 0.493);
}

.contact .kform .klii {
    width: 320px;
    margin: 10px;
    border: none;
    border-radius: 25px;
    box-shadow: 5px 5px 15px rgba(14, 8, 8, 0.493);
}

.contact .kform .klll {
    margin: 0% 20%;
    
}

.contact .kform .in {
    margin-left: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
    width: 100px;
    height: 50px;
    border: none;
    border-radius: 20px;
    text-transform: capitalize;
}

.kform .in:hover {
    cursor: pointer;
    background-color: #57bbce;
    color: var(--main-color);
    box-shadow: 5px 5px 15px rgba(14, 8, 8, 0.493);
}
/*end contact*/
/*start services*/
.services-container{
    width: 100%;
}
.services-container p{
    font-size: 20px;
    font-weight: 500;
    color: rgb(8, 8, 9);
    margin: 10% 20%;
}
.services-container .attation{
    top: 0;
    text-align: center;
    text-transform: capitalize;
    color: var(--main-color);
    padding: 5px;
    border: 3px solid tomato;
    border-radius: 25px;
    background-color: rgba(82, 193, 249, 0.532);
    transition: all 1s ease-in-out;
}
.services-container .attation:hover{
    background-color: black;
}
.services-container-serv{
display: flex;
flex-direction: column;
align-items: center;
justify-content: space-between;
padding: 0 15px;
}
.services-container-serv h1{
    margin: 25px 0;
    font-size: 40px;
    text-transform: capitalize;
    font-weight: 900;
    line-height: 1rem;
    color: var(--main-color);
    text-shadow: #033f4b 10px 10px 15px;
}
.services-container-serv-ex{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 15px;
}
.services-container-serv-ex .explain{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 400px;
    height: 800px;
}
.services-container-serv-ex .explain h1{
    margin: 25px 0;
    font-size: 35px;
    font-weight: 700;
    line-height: 1.5rem;
    color: var(--main-color);
    text-shadow: #033f4b 10px 10px 15px;
}
.services-container-serv-ex .explain img{
    width: 100%;
    height: 350px;
    border-radius: 25px;
    margin: 25px 0;
}
.services-container-serv-ex .explain p{
    width: 100%;
    height: 200px;
}
@media (max-width: 750px){
    .services-container-serv h1{
        font-size: 26px;
    }
    .services-container-serv-ex .explain h1{
        font-size: 25px;
    }
        .services-container p{
            font-size: 15px;
        }
}
/*end services*/